/*
   time.kx
   Copyright (C) 2007, 2008  Stanislav Bohm

   This file is part of Kreatrix.

   Kreatrix is free software; you can redistribute it and/or modify it under
   the terms of the GNU General Public License as published by the Free
   Software Foundation; either version 2, or (at your option) any later
   version.

   Kreatrix is distributed in the hope that it will be useful, 
   but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Kreatrix; see the file COPYING. If not, see 
   <http://www.gnu.org/licenses/>.
*/
	
(isLoaded: #time) ifTrue: [ ^getModule: #time ].

loadCLibrary: "time".

Time = Object clone do: {
	type = "Time".

	seconds <- 0.
	milliseconds <- 0.

	milliseconds:since: = { :currentTime :lastTime | |delta|
		delta << currentTime - lastTime.
		seconds: delta / 1000.
		milliseconds: (delta mod: 1000).
	}.


	printSeconds = {
		^(seconds asFloat + (milliseconds asFloat / 1000.0)) asString.
	}.

	asMilliseconds = {
		^(seconds * 1000) + milliseconds.
	}.

	asSeconds = { ^seconds }.

}.

timeOfRun: = { :aBlock | |startTime|
	startTime << time millisecondClockValue.
	aBlock value.
	^Time clone milliseconds: millisecondClockValue since: startTime.
}.

registerAs: #time.
