/*
   enum.kx
   Copyright (C) 2007, 2008  Stanislav Bohm

   This file is part of Kreatrix.

   Kreatrix is free software; you can redistribute it and/or modify it under
   the terms of the GNU General Public License as published by the Free
   Software Foundation; either version 2, or (at your option) any later
   version.

   Kreatrix is distributed in the hope that it will be useful, 
   but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Kreatrix; see the file COPYING. If not, see 
   <http://www.gnu.org/licenses/>.
*/
	

GEnumType = GType clone do: {
	type = "GEnumType".

	name: "integer".

	convertName: "int".

}.

GEnum = GType clone do: {
	type = "GEnum".

	name <- "".
	values <- #().

	init = {
		values: #().
	}.

	fromString: = { :string | |pos|
		pos << string find: "}".
		pos ifNil: [ ^self ].
		name: (string sliceFrom: pos+1) trim.

		((string sliceBetween: "{" and: "}") asListBy: ",") foreach: [ :each |
			values add: each trim.
		].
	}.



	getConstants: = { :container | 
		^values collect: [ :each | |const|
			const << GIntegerConstant clone.
			const container: container.
			const value: each.
			const name: (each sliceFrom: 4).
		].
	}.

	getType = {
		^ GEnumType clone cname: name.
	}.

	loadFromFile: = { :filename |
		|list file|
		file << File clone name: filename.
		file openForReading.

		list << file contentAsString asListBy: ";".
		^list collect: [ :str | 
			|enum|
			enum << GEnum clone.
			enum fromString: str.
		].
	}.
}.
