

GBasicType = Object clone do: {
	type = "GBasicType".

	name <- "GType".
	cname <- "".

	ignoreResult <- false.

	convertName <- { 	
		(cname last == '*') ifTrue: [
			^cname sliceTo: (cname size - 1)
		].
		^cname 
	}.

	name:cname: = { :name :cname | 
		name: name.
		cname: cname.
	}.

	asString = { ^"(",name,")" }.

	codeForGettingParamId: = { :id |
		^"".
	}.

}.

GType = GBasicType clone do: {
	type = "GType".

	allowNil <- false.

	codeForGettingParamId: = { :id |
		//^"\tKXPARAM_TO_", convertName asUppercase,"(param",id, ",",id,");".
		^codeForGettingParamId: id atPosition: id.
	}.

	codeForGettingParamId:atPosition: = { :id :position |
		allowNil 
			ifTrue: [ 	
				^"\tKXPARAM_TO_", convertName asUppercase,"_OR_NULL(param",id, ",",position,");". 
			]
			ifFalse: [	
				^"\tKXPARAM_TO_", convertName asUppercase,"(param",id, ",",position,");". 
			]
	}.

}.


GTypePrimitive = GType clone do: {
	type = "GTypePrimitive".
	convertName:  "".

	name:cname:convertName: = { :name :cname :convertName |
		name: name.
		cname: cname.
		convertName: convertName.
	}.
}.

GTypeAlias = GBasicType clone do: {
	type = "GTypeAlias".

	gtype <- GBasicType.

	name = { 
		^gtype cname.
	}.

	cname:gtype: = { :aName :gtype | 
		cname: aName.
		gtype: gtype.
	}.
}.

GTypeConstant = GBasicType clone do: {
	type = "GTypeConstant".

	value <- "".
	name: "<Constant>".
}.

GTypeSelf = GTypeConstant clone do: {
	value: "self->data.ptr".
	name: "<Self>".
}.

GTypeVoid = GBasicType clone do: {
	name: "<void>".
	cname: "void".

	ignoreResult: true.
}.
