import: "gtk".

initWindow = { 
	|window label box|
	
	window << gtk Window clone.
	window title: "Kreatrix GTK example".

	box << gtk VBox clone.
	window add: box.
	
	label << gtk Label clone.
	label text: "Click on any button".
	box packStart: label.

	1 to: 6 do: [ :i | |button|
		button << gtk Button cloneWithLabel: "Button ", i asString.

		button signal: "clicked" connect: [ :w | 
			label text: "Button ",i asString.
		].

		box packStart: button.
	].

	window showAll.

	// Quit app when window is closed
	window signal: "destroy" connect: [ :w | gtk mainQuit ].
}.

initWindow.
gtk main.
