/*
   gtk.kx
   Copyright (C) 2007, 2008  Stanislav Bohm

   This file is part of Kreatrix.

   Kreatrix is free software; you can redistribute it and/or modify it under
   the terms of the GNU General Public License as published by the Free
   Software Foundation; either version 2, or (at your option) any later
   version.

   Kreatrix is distributed in the hope that it will be useful, 
   but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Kreatrix; see the file COPYING. If not, see 
   <http://www.gnu.org/licenses/>.
*/
	
(isLoaded: #gtk) ifTrue: [ ^getModule: #gtk ].

loadCLibrary: "gtk".

Box do: {
	
	expand <- true.
	fill <- true.
	padding <- 0.

	packStart: = { :aWidget |
		packStart: aWidget expand: expand fill: fill padding: padding.
	}.

}.

Button do: {
	cloneWithLabel:onClick: = { :label :aBlock |
		|button|
		button << cloneWithLabel: label.
		button signal: "clicked" connect: aBlock.
		^button.
	}.
}.

Table do: {
	resize: = { :aPoint | 
		resizeRows: aPoint x columns: aPoint y.
	}.

	attach:from:to: = { :aWidget :from :to | 
		attach: aWidget left: from x right: to x top: from y bottom: to y.
	}.
}.

Notebook do: {
	appendPage:labelText: = { :aWidget :aString | 
		appendPage: aWidget label: (gtk Label clone text: aString).
	}.
}.

ListStore do: {
	appendValues: = { :aList | 
		at: appendRow putValues: aList.
	}.

	prependValues: = { :aList | 
		at: prependRow putValues: aList.
	}.

}.

TreeStore do: {
	appendValues:parent: = { :aList :aTreeIter | |iter|
		iter << (appendRowInParent: aTreeIter).
		at: iter putValues: aList.
		^iter.
	}.

	prependValues:parent: = { :aList :aTreeIter |  |iter|
		iter << (prependRowInParent: aTreeIter).
		at: iter putValues: aList.
		^iter.
	}.

	appendRootValues: = { :aList | 
		^appendValues: aList parent: nil.
	}.

	prependRootValues: = { :aList | 
		^prependValues: aList parent: nil.
	}.


}.


TreeViewColumn do: {
	renderer:attribute:column:expand: = { :aRenderer :aString :anInteger :aBoolean |  
		packStart: aRenderer expand: aBoolean.
		renderer: aRenderer addAttribute: aString column: anInteger
	}.

	renderer:attribute:column: = { :aRenderer :aString :anInteger | 
		renderer: aRenderer attribute: aString column: anInteger expand: true.
	}.

	renderer:attributes:expand: = { :aRenderer :aList :aBoolean | 
		packStart: aRenderer expand: aBoolean.
		aList foreachPair: [ :attribute :column |
			renderer: aRenderer addAttribute: attribute column: column
		].
	}.
}.

Window do: {
	resize: = { :aPoint | 
		resizeWidth: aPoint x height: aPoint y.
	}.
}.

registerAs: #gtk.
