
// Unary message "println" print object followed by "\n" on stdout

1 println.

/* Because unary message has highier priority than binary message
   you must use parenthesis
*/
(1 + 1) println.

(2 * 3 * 4) println.

// You can write this:
(5 + 6 + 7 + 8) println.

/* But you can't write this:
(5 + 6 * 7 + 8) println.
+,-,*, etc is common binary message and this message
don't know methematical precedence.

You must specify precedence by parenthesis:
*/
(5 + (6 * 7) + 8) println.

// Save integer objects into slots
a = 10.
b = 15.
(b - a) println.

"10 isOdd: " print.
10 isOdd println.

"10 isEven: " print.
10 isEven println.
