
/* Concatenate strings  */
z = "String1 " , "String2 " , "10".
z println.

/* Concatenate strings and other objects as strings
   NOTE: message ',' sends message 'asString' to parameter
*/
z = "StringA=", 20.
z println.

str = "Hallo world!".

// This:
"length is = " print.
str size println.

// has same output as this:
("length is = ", str size) println.

"Find = " print.
(str find: "world") println.

("Slice = ", (str sliceFrom: 0 to: 5)) println.

("Last character is: %s" % str last) println. 

("First character is: %s" % str first) println. 

("Substitions: %% %s %s %p %p" % "a" % 12 % "b" % #(1 2 3)) println.

"ABCDE" foreach: [ :aChar | (aChar asString, "*") println. ].

"""Long string 
can have more 
lines""" println.


