/*
   cgi.kx
   Copyright (C) 2007, 2008  Stanislav Bohm

   This file is part of Kreatrix.

   Kreatrix is free software; you can redistribute it and/or modify it under
   the terms of the GNU General Public License as published by the Free
   Software Foundation; either version 2, or (at your option) any later
   version.

   Kreatrix is distributed in the hope that it will be useful, 
   but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Kreatrix; see the file COPYING. If not, see 
   <http://www.gnu.org/licenses/>.
*/
	
(isLoaded: #cgi) ifTrue: [ ^getModule: #cgi ].
registerAs: #cgi.

import: "system".


metavariable: = { :aStringName |
	^ system getenv: aStringName.
}.

queryString = { |string len|
	string << metavariable: "QUERY_STRING".
	
	len << metavariable: "CONTENT_LENGTH".
	(len isNotNil) ifTrue: [
		(string != "") ifTrue: [ string << string,"&" ].
		string << string, 
			(stdin readByteArraySize: len asInteger) asString.
	].

	^string.
}.


decodeUrl: = { :aUrlString |  |pos out start|
	aUrlString << aUrlString replace: "+" to: " ".
	pos << 0.
	out << "".
	start << 0.
	[ pos << aUrlString find: "%" from: pos. pos isNotNil. ] whileTrue:
		[   |num|
			num << (aUrlString sliceFrom: (pos+1) to: (pos + 3)) 
				asIntegerInBase: 16.

			 out << out, (aUrlString sliceFrom: start to: pos), 
				num asCharacter.
			 pos << pos + 3.
			 start << pos.
		].
	 ^ out, (aUrlString sliceFrom: start).
}.

parseInput = { |form|
	form << Dictionary clone.
	(queryString asListBy: "&") foreach: [ :each | 
		|list|
		list << each asListBy: "=".
		(list size == 2) ifTrue: [ |key value|
			key << list at: 0.
			value << list at: 1.
			form at: key put: (decodeUrl: value).
		].
		(list size == 1) ifTrue: [
			form at: (list at: 0) put: "".
		].
	].
	^form.
}.



