// Same as run2.kx but vm-log can't be compiled

(VM hasSupport: "log") ifTrue: [
	stderr writeln: "VM has to be compiled without --enable-vm-log".
	VM quit.
].

args isEmpty ifTrue: [ 
	stderr writeln: "usage: run2.kx <benchmark>".
	VM quit.
].

Benchmark = Object clone do: {
	type = "Benchmark".

	initBenchmark = {}.
	closeBenchmark = {}.

	initRun = {}.
	run = {}.

}.

do: {  
	|benchmark tm| 
	benchmark << localImport: (args first).
	
	benchmark initBenchmark.
	benchmark initRun.
	VM logWrite: "!!:START".
	benchmark run. 
	VM logWrite: "!!:END".
	benchmark closeBenchmark.
}.

