/*
   grabdoc.kx
   Copyright (C) 2007, 2008  Stanislav Bohm

   This file is part of Kreatrix.

   Kreatrix is free software; you can redistribute it and/or modify it under
   the terms of the GNU General Public License as published by the Free
   Software Foundation; either version 2, or (at your option) any later
   version.

   Kreatrix is distributed in the hope that it will be useful, 
   but WITHOUT ANY WARRANTY; without even the implied warranty 
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Kreatrix; see the file COPYING. If not, see 
   <http://www.gnu.org/licenses/>.
*/

GrabDoc = Object clone do: {
	type = "GrabDoc".
	
	init = { 
		_file = File clone.
		_fileout = File clone.
	}.

	inFilename: = { :aString | (_file close name: aString) openForReading. }.
	outFilename: = { :aString | (_fileout close name: aString) openForWriting }.
	
	_objectOpen <- false.

	closeObjectIfOpen = {
		_objectOpen ifTrue: [ write: "}.\n" ].
	}.

	run = { 
		content = _file contentAsString.

		_objectOpen: false.
		index = 0.
		[   |doc|
			doc << content sliceBetween: "/*KX" and: "*/" from: index.
			(doc != "") ifTrue: [ 
				index << doc size + (content find: "/*KX" from: index).
				processDoc: doc. true 
			].
		] whileTrue.
		closeObjectIfOpen.
	}.

	
	processDoc: = { :aString |  |lines params msg|
		lines << aString asListBy: "\n".

		params << (lines at: 0) asListBy: " ".
		params << params collect: [ :each | each trim ].
		
		lines removeAt: 0.
		msg << ("msg_",(params at: 0)) asSymbol.
		params removeAt: 0.
		perform: msg withList: #(params lines).

	}.

	writeSlot:with: = { :aSlotString :aString | 
		write: "\t",aSlotString, " = \"\"\"", aString,"\"\"\".\n". }.

	write: = { :aString | aString writeTo: _fileout }.
	
	msg_object = { :params :lines | |category objpath text|
		closeObjectIfOpen.
		category << params at: 0.
		params removeAt: 0.
		objpath << "". 
		params foreach: [ :each | objpath << objpath," ",each ].
		
		objpath << objpath trim.

		text << "".
		lines foreach: [ :each | text << text, each, "\n". ].

		write: "__slot: #",objpath,  " mainDoc: \"\"\"", text asString trim,"\"\"\".\n".
		write: "(slot: #", objpath,") do: {\n".

		writeSlot: "__doc" with: text asString trim.
		_objectOpen: true.
	}.


	msg_doc = { :params :lines | |name p text|
		_objectOpen ifFalse: [ 
			throw: Exception cloneWithMessage: "/*KXdoc isn't in block" ].

		name << params at: 0.
		params removeAt: 0.
		p << "".
		params foreach: [ :each | p << p," ",each ].
		p trim == "" ifFalse: [
			writeSlot: "(slot: #",name,") __doc_params" with: p trim.
		].
		text << "".
		lines foreach: [ :each | text << text, each, "\n". ].
		text << text trim.
	//	writeSlot: "(slot: #",name,") __doc" with: text.
		write: "__slot: #",name,  " mainDoc: \"\"\"", text,"\"\"\".\n".
	}.
	

	
	
}.

"Starting ... " println.
gdoc = GrabDoc clone.
gdoc outFilename: "out.kx".

args foreach: [ :each | 
	(each," ...") println.
	gdoc inFilename: each.
	gdoc run.
]




